.Order
  width: 80%
  background: #fcfcfc
  border: 1px solid #eee
  box-shadow: 1px 2px 3px #cccccc
  padding: 10px
  margin: 20px auto 10px
  max-width: 400px
  p
    >span
      display: inline-block
      text-transform: capitalize
      font-size: .8rem
      padding: 2px 6px
      margin: 0 2px
      box-shadow: 3px 3px 4px #cccccc
      >span
        border-radius: 100%
        background: #40a4c8
        display: inline-block
        width: 14px
        height: 14px
        font-size: .6rem
        color: white
        line-height: 1.5
        font-weight: bold
        box-shadow: 1px 1px 2px #cccccc