.Toolbar
  height: 76px
  width: 100%
  position: absolute
  top: 0
  left: 0
  background-color: #703b09
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0
  z-index: 90
  nav
    height: 100%
  .LogoWrapper
    width: auto
    height: 100%
    margin: 0 15px
    img
      height: 100%
@media screen and (max-width: 500px)
  .Toolbar
    justify-content: center
  .Toolbar .NavigationItems
    display: none
