.DrawerToggle
  width: 40px
  height: 70%
  display: flex
  flex-flow: column
  justify-content: space-around
  align-items: center
  padding: 10px 0
  box-sizing: border-box
  cursor: pointer
  div
    width: 90%
    height: 3px
    border-radius: 4px
    background-color: white

@media (min-width: 501px)
  .DrawerToggle
    display: none