.App
  text-align: center

.App-header
  background-color: #282c34
  min-height: 20vh
  padding: 2vh 0 6vh 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.App-link
  color: #61dafb