.SideDrawer
  position: fixed
  width: 280px
  max-width: 70%
  height: 100%
  left: 0
  top: 0
  z-index: 200
  background-color: white
  padding: 12px 16px 32px 16px
  transition: transform .3s ease-out
  &.Open
    transform: translateX(0)
  &.Close
    transform: translateX(-100%)
  .LogoWrapper
    width: auto
    height: 120px
    margin: 0 1rem 1rem
    text-align: left
    img
      height: 100%
  .NavigationItems
    flex-flow: column
    li
      margin: 10px 0
      display: block
      width: 100%
      a
        color: #8f5c2c
        background-color: white
        width: 100%
        padding: 25px 0
        &:active, &:focus, &.active
          background-color: unset

@media screen and (min-width: 501px)
  .SideDrawer
    display: none