@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600;700&family=Source+Code+Pro:wght@300;400;500;600;700&display=swap')
body
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: "Open Sans", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: 'Source Code Pro', monospace
  font-weight: 300

h1, h2, h3, h4, h5, h6
  font-family: 'Josefin Sans', sans-serif